.content-wrapper {
    height: 100%;
    flex-direction: column;
    align-items: center;
    display: flex;
    padding: 40px 20px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 90px;
    justify-content: center;
    align-items: center;
    padding: 30px;
}